<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .btn-light {
            background: #ff7a01;
            color: #fff;
            /* width: 380px; */
            font-weight: 650;
            margin-top: 20px;
        }

        .containe {
            padding-bottom: 50px;
        }
    </style>
</head>

<body style="background: #ff7a01">
<div class="container">
    <div class="input-form-backgroud row" style="margin-bottom: 100px;">
        <div class="input-form col-md-12 mx-auto">
            <img th:src="@{/asset/logo-removebg-preview.png}" class="img-fluid" alt="...">
            <h4 class="mb-3">아이디찾기</h4>

            <form class="validation-form" novalidate>
                <div class="row">

                    <div class="mb-3">
                        <label for="email">이메일</label>
                        <input type="email" class="form-control" id="email" placeholder="example@example.com">
                        <div class="invalid-feedback">
                            이메일을 입력해주세요.
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-light" type="button">아이디 찾기</button>
                </div>

                <br>
                <br>
                <hr/>
                <br>
                <br>

                <h4 class="mb-3">비밀번호찾기</h4>

                <label for="nickname">아이디</label>
                <div class="mb-3">
                    <input type="text" class="form-control" id="nickname">
                    <div class="invalid-feedback">
                        아이디를 입력해주세요.
                    </div>
                </div>

<!--
                <label for="nickname">이름</label>
                <div class="mb-3">
                    <input type="text" class="form-control" id="nickname">
                    <div class="invalid-feedback">
                        이름을 입력해주세요.
                    </div>
                </div>
-->

                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" placeholder="example@example.com">
                    <div class="invalid-feedback">
                        이메일을 입력해주세요.
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-light" type="button">비밀번호 찾기</button>
                </div>
        </div>
</body>
</html>