<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .login-block {
            float: left;
            width: 100%;
            padding: 100px 0;
        }

        .banner-sec {
            min-height: 500px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

        .login-sec .copy-text {
            position: absolute;
            width: 80%;
            bottom: 20px;
            font-size: 13px;
            text-align: center;
        }

        .btn-light {
            background: #ff7a01;
            color: #fff;
            /* width: 380px; */
            font-weight: 650;
            margin-top: 20px;
        }

        .logo {
            width: 300px;
            margin-left: 40px;
            margin-bottom: 40px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .links {
            font-size: 13px;
            text-align: center;
            margin-bottom: 10px;
        }

        .kakao {
            width: 200px;
        }

        .snslogin {
            text-align: center;
        }
    </style>
</head>

<body style="background: #ff7a01">
<div class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 login-sec">
                <img src="/html_docs/site/asset/logo.jpg" class="img-fluid" alt="...">
                <h2 class="text-center"></h2>
                <form class="login-form">
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="text-uppercase">아이디</label>
                        <input type="text" class="form-control" placeholder="">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="text-uppercase">비밀번호</label>
                        <input type="password" class="form-control" placeholder="">
                    </div>


                    <div class="d-grid gap-2">
                        <button class="btn btn-light" type="button">로그인</button>
                    </div>

                    <div class="links">
                        <a th:href="@{/login/id-pw-inquiry}">아이디 비밀번호 찾기</a> | <a th:href="@{/login/join}">회원가입</a>
                    </div>
                    <hr />
                    <div class="snslogin">
                        <img class="kakao" src="/html_docs/site/asset/kakao_login.png" alt="">
                        <img class="google" src="/html_docs/site/asset/google_login.png" alt="">
                    </div>
                </form>
            </div>

            <div class="col-md-8 banner-sec">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/html_docs/site/asset/food.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/html_docs/site/asset/food.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/html_docs/site/asset/food.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>