server.port = 5501

#classpath = eatsup
#server.servlet.context-path=/eatsup

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

KAKAO_API_KEY=${KAKAO_API_KEY}
KAKAO_MAP_URL_PREFIX=${KAKAO_MAP_URL_PREFIX}
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.example.project.dto

# 스프링 아이디, 비밀번호값을 찾기 위해 사용될 properties
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=nice1998@gmail.com
#mail.password=yqyq rbtj epfi uald
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true