server.port = 5501

#classpath = eatsup
#server.servlet.context-path=/eatsup

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

RESOURCE_REQUEST_PATH=${RESOURCE_REQUEST_PATH}
RESOURCE_REAL_PATH=${RESOURCE_REAL_PATH}

KAKAO_API_KEY=${KAKAO_API_KEY}
KAKAO_MAP_URL_PREFIX=${KAKAO_MAP_URL_PREFIX}
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.example.project.dto

# \u00EC\u008A\u00A4\u00ED\u0094\u0084\u00EB\u00A7\u0081 \u00EC\u0095\u0084\u00EC\u009D\u00B4\u00EB\u0094\u0094, \u00EB\u00B9\u0084\u00EB\u00B0\u0080\u00EB\u00B2\u0088\u00ED\u0098\u00B8\u00EA\u00B0\u0092\u00EC\u009D\u0084 \u00EC\u00B0\u00BE\u00EA\u00B8\u00B0 \u00EC\u009C\u0084\u00ED\u0095\u00B4 \u00EC\u0082\u00AC\u00EC\u009A\u00A9\u00EB\u0090\u00A0 properties
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=nice1998@gmail.com
#mail.password=yqyq rbtj epfi uald
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true